worker_processes 4;

events { 
  worker_connections 1024; 
}

http {
    upstream node-app {
        server node1:3002 weight=1 max_fails=3 fail_timeout=30s;
        server node2:3002 weight=1 max_fails=3 fail_timeout=30s;
        server node3:3002 weight=1 max_fails=3 fail_timeout=30s;
    }

    server {
        listen 80;
	listen [::]:80 default_server;

        location / {
          return 301 https://localhost:8443$request_uri;
        }
    }

    server {
        listen 443 ssl;
	listen [::]:443 ssl http2 default_server;

        ssl_certificate /etc/nginx/nginx-selfsigned.crt;
        ssl_certificate_key /etc/nginx/nginx-selfsigned.key; 
        
        location / {
          proxy_pass http://node-app;
        }
    }
}
